spring.application.name=productservice

productservice.type=fakeStoreProductService
server.port=3000
server.error.include-stacktrace=never

# FakeStore
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products